# APSRTC-Duty-Management-Portal

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: apsrtc-backend-ci.yml
apsrtc-react/: craco.config.js  package-lock.json  package.json  tailwind.config.js
apsrtc-react/public/: index.html
apsrtc-react/public/images/: IMAGE_CREDITS.txt
apsrtc-react/src/: App.js  index.css  index.js  utils.js
apsrtc-react/src/api/: apiClient.js  errorHandler.js
apsrtc-react/src/components/: AuthPortalLayout.jsx  Button.jsx  DutyCard.jsx  DutyInfo.jsx  DutySkeleton.jsx  Footer.jsx  InfoItem.jsx  Navbar.jsx  Spinner.jsx  UserProfile.jsx
apsrtc-react/src/components/__tests__/: Button.test.jsx
apsrtc-react/src/context/: AuthContext.jsx
apsrtc-react/src/layout/: ProtectedRoute.jsx
apsrtc-react/src/pages/: Dashboard.jsx  Departments.jsx  FaqPage.jsx  ForgotPassword.jsx  Home.jsx  LeaveForm.jsx  Login.jsx  Register.jsx  ResetGuard.jsx  Settings.jsx
apsrtc-react/src/pages/admin/: AddDuty.jsx  AddUser.jsx  AdminPanel.jsx  AdminProfile.jsx  DisplayLeaveDetails.jsx  EditUser.jsx
apsrtc-spring/: .dockerignore  Dockerfile  pom.xml
apsrtc-spring/src/main/java/com/apsrtc/duty_project/: ApsrtcDutyProjectApplication.java
apsrtc-spring/src/main/resources/: application.properties
apsrtc-spring/src/test/java/com/apsrtc/duty_project/: ApsrtcDutyProjectApplicationTests.java
apsrtc-spring/user-service/: pom.xml
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/: UserServiceApplication.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/config/: IdempotencyAutoConfiguration.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/controller/: AdminController.java  AuthController.java  HealthController.java  UserController.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/dto/: BaseUserDTO.java  ChangePasswordRequestDTO.java  DutyResponseDTO.java  ForgotPasswordRequestDTO.java  LeaveResponseDTO.java  LoginRequestDTO.java  UpdatePasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  ValidateOtpRequestDTO.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/exception/: DutyAlreadyExistsException.java  GlobalExceptionHandler.java  LeaveNotFoundException.java  PasswordMismatchException.java  UserOperationException.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/mapper/: DutyMapper.java  LoginHistoryMapper.java  UserMapper.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/model/: Duty.java  Leave.java  LoginHistory.java  PreviousDuty.java  User.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/repository/: DutyRepository.java  LeaveRepository.java  LoginHistoryRepository.java  PreviousDutyRepository.java  UserRepository.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/security/: HealthScheduler.java  IdempotencyFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRateLimiter.java  MemoryLoginRateLimiter.java  RedisLoginRateLimiter.java  RequestContextFilter.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/service/: AdminService.java  DutyService.java  EmailService.java  HealthService.java  InMemoryTokenBlacklistService.java  LeaveService.java  OtpService.java  RedisTokenBlacklistService.java  ResetTokenService.java  TokenBlacklistService.java  UserService.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/util/: TokenFingerprint.java
apsrtc-spring/user-service/src/main/java/com/apsrtc/userservice/utils/: AuthResponse.java  DutyResponse.java  ServiceUtils.java  UserResponse.java
apsrtc-spring/user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
apsrtc-spring/user-service/src/main/resources/db/migration/: V1__init_schema.sql
apsrtc-spring/user-service/src/test/java/com/apsrtc/userservice/: UserServiceApplicationTests.java  UserServiceIntegrationIT.java
apsrtc-spring/user-service/src/test/resources/: application-integration.properties  application-test.properties
docs/ui/: README.md
